
Cursos, instituições ou empresas onde tenho ensinando e que têm
beneficiado com a prática ou introdução do Chi Kung nos seus programas. 


<p><img src="/files/imp-logo.png" class="profile" style="float: left;
margin-right: 1em; width: 200px;"></p>


<p><img src="/files/IRIL_logo.jpg" class="profile" style="float: left;
margin-right: 1em; width: 200px;"></p>


<p><img src="/files/fd_logo.jpg" class="profile" style="float: left; margin-right:
1em; width: 200px;"></p>

<p>
</p>

<p><img src="/files/efs_logo.jpg" class="profile" style="float: left; margin-right:
1em; width: 200px;"></p>


<p><img src="/files/emacro_logo.png" class="profile" style="float: left;
margin-right: 1em; width: 200px;"></p>


<p><img src="/files/tap_logo.gif" class="profile" style="float: left; margin-right:
1em; width: 200px;"></p>

<p>
</p>




### 1

chikung há um mês.

### 2

Crianças

### 3

Powerpoint e a importância de tranmitir a experiência é paar isso que os launos
pagam
